[Resolution]
screen_width = 100
screen_height = 60

[Scrolling]
# options are GRANULARITY and SCREEN_EDGE
Scroll_type = SCREEN_EDGE
# required for SCREEN_EDGE
scroll_margins = 20
# required for GRANULARITY
scroll_granularity = 10